#version=RHEL8
# Use text install
text


%packages
@^minimal-environment
@standard
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='jp'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# Enable Firewall without SSH
firewall --enabled --ssh

# System timezone
timezone Asia/Tokyo --isUtc

# Root password
rootpw --iscrypted $6$S1blbMtuURGsE2w6$QyXWoORhAgT.rjippOHVyu2V2zSSbqQikBYdbdp1lE923Tk9VYFwQ/RPS946.V9JZ1lt8MCdK2tJ/YQJQqpoi.

# SELinux should be disabled because MPI cannot be used in SELinux enabled
selinux --disabled

# User password
user --groups=wheel --name=flat --password=$6$j6z0tlWAnsPQVMTz$efvrn9CrJV0fy1DRZZW1FSunw/RieVh1n0s5P9lN/RSg9ToF60dXxkM6LK1UsNknpDgvfJlchI.VT0EulKMJD0 --iscrypted --gecos="flat"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
